<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxdb.controller.HomeController">
   <children>
      <Text fill="WHITE" layoutX="179.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student list">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
      <Button layoutX="395.0" layoutY="343.0" mnemonicParsing="false" onAction="#goToForm" prefHeight="37.0" prefWidth="166.0" style="-fx-background-color: black;" text="Create new student" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TableView fx:id="tbv" layoutX="19.0" layoutY="90.0" prefHeight="250.0" prefWidth="575.0">
        <columns>
          <TableColumn fx:id="tcID" prefWidth="45.0" text="ID" />
          <TableColumn fx:id="tcName" prefWidth="145.0" text="Name" />
            <TableColumn fx:id="tcEmail" prefWidth="185.0" text="Email" />
            <TableColumn fx:id="tcTel" prefWidth="105.0" text="Tel" />
            <TableColumn fx:id="tcAction" prefWidth="75.0" text="Action" />
        </columns>
      </TableView>
   </children>
</Pane>
