<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxdb.HomeController">
   <children>
      <Text fill="WHITE" layoutX="179.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student list">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
      <Button onAction="#goToForm" layoutX="395.0" layoutY="343.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="166.0" style="-fx-background-color: black;" text="Create new student" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ListView fx:id="listView" layoutX="30.0" layoutY="89.0" onMouseClicked="#goToEditStudent" prefHeight="240.0" prefWidth="531.0" />
   </children>
</Pane>
