<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="java85_mvc_jtextarea.controller.TimKiemListener" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="txtVanBan" layoutX="39.0" layoutY="45.0" prefHeight="187.0" prefWidth="529.0" />
      <TextField fx:id="txtTuKhoa" layoutX="39.0" layoutY="280.0" prefHeight="41.0" prefWidth="529.0" />
      <Button onAction="#timKiemListener" layoutX="39.0" layoutY="336.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="150.0" style="-fx-background-color: black;" text="Thống kê" textFill="WHITE" />
      <Label layoutX="38.0" layoutY="13.0" text="Văn bản" />
      <Label layoutX="38.0" layoutY="244.0" text="Từ khóa" />
      <Label fx:id="txtKetQua" layoutX="364.0" layoutY="346.0" prefHeight="21.0" prefWidth="300.0" />
   </children>
</Pane>
